<apex:page Controller="AngularController">
<html lang="en" ng-app="angularApp">
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Angular Demo</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.2.9/ui-grid.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.2.9/ui-grid.min.css"/>

   <script>
     var angularApp = angular.module('angularApp', ['ui.grid']);
     angularApp.controller('DemoCtrl', function ($scope) {
         $scope.account = {!account}
         $scope.gridOptions = {
            enableSorting: true,
            enableFiltering: true,
            columnDefs: [
              { field: 'FirstName'},
              { field: 'LastName'},
              { field: 'Email'},
              { field: 'Phone'}       
            ]
          };
          
         $scope.gridOptions.data = {!contacts};
     });
   </script>
   <style>
       .grid {
     height: 100%; width: 100%;
    }
   </style>
</head>
<body class="container" ng-controller="DemoCtrl">
            
   <h1 style="color:Green"> Account Name : {{account.Name}}</h1> 

   <div ui-grid="gridOptions" class="grid"></div>
   
   

</body>
</html>
</apex:page>