<apex:page Controller="AngularController">
<html lang="en" ng-app="angularApp">
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Angular Demo</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.2.9/ui-grid.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.2.9/ui-grid.min.css"/>

   <script>
     var angularApp = angular.module('angularApp', ['ui.grid' , 'ui.grid.pagination']);
     
     angularApp.controller('DemoCtrl', function ($scope) {
        
         var accountName =  'Angular 1.6 Sample';
        
         // remoting get Account
         Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.AngularController.getAccountRemoting}',
         accountName ,
         function x(result, event){
         	if(event.status) {

         		$scope.account = result;
         		$scope.$apply();
         		
         	}
         },{escape:true} );
         
         
         $scope.gridOptions = {
            enableSorting: true,
            enableFiltering: true,
            enablePaginationControls: true,
            paginationPageSizes: [5, 10, 15],
            paginationPageSize: 10,
            columnDefs: [
              { field: 'FirstName'},
              { field: 'LastName'},
              { field: 'Email'},
              { field: 'Phone'}       
            ]
          };
          
          // remoting get Contacts
          Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.AngularController.getContactsRemoting}',
          accountName ,
          function x(contactResult, event){
         	if(event.status) {

         		$scope.gridOptions.data = contactResult;
         		$scope.$apply();
         		
         	}
         },{escape:true} );
         
        
     });
   </script>
   <style>
       .grid {
     height: 100%; width: 100%;
    }
   </style>
</head>
<body class="container" ng-controller="DemoCtrl">
            
   <h1 style="color:Green"> Account Name : {{account.Name}}</h1> 

   <div ui-grid="gridOptions" ui-grid-pagination="true" class="grid"></div>
      

</body>
</html>
</apex:page>