<apex:page Controller="AngularController">
<html lang="en" ng-app="demoApp">
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Angular Demo</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
  
   <script>
     // define the app
     var demoApp = angular.module('demoApp', []);
     // add the controller
     demoApp.controller('DemoCtrl', function ($scope) {
         $scope.account = {!account}
         $scope.contacts = {!contacts}
     });
   </script>
</head>
<body class="container" ng-controller="DemoCtrl">
    
   <h1 style="color:Green"> Account Name : {{account.Name}}</h1>
 
    <p>
    
    <b> <font color="red"> Search by any fields (email, first, last etc)  :</font> </b>&nbsp;&nbsp;&nbsp;<input ng-model="query" />
    </p>
    
    
   <table class="table table-bordered">
     <tr>
       <th>First Name</th>
       <th>Last Name</th>
       <th>Email</th>
       <th>Phone</th>
       <th>Id</th>
     </tr>
     <tr ng-repeat="contact in contacts | filter:query">          
       <td>{{contact.FirstName}}</td>
       <td>{{contact.LastName}}</td>
       <td>{{contact.Email}}</td>
       <td>{{contact.Phone}}</td>
       <td>{{contact.Id}}</td>
     </tr>
   </table>
</body>
</html>
</apex:page>